*{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    display: block;
}
html,body{
    height: 100%;
    overflow: hidden;
}
//通配设置a的高亮
a{
    text-decoration: none;
    
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
input{
    outline: none;
}
